# MongoDB connection string
MONGO_URI=mongodb+srv://rahulgupta:rahulat8849@flutter-backend-cluster.eevzdio.mongodb.net/?retryWrites=true&w=majority&appName=flutter-backend-cluster

# Name of the database you want to use
DB_NAME=predicto_backend
